
[libdefaults]
default_realm = WHG.CN
rdns = false
dns_canonicalize_hostnames = false
udp_preference_limit = 1

[realms]
WHG.CN = {
  kdc = kerberos.whg.cn
  admin_server = kerberos.whg.cn
}

[domain_realm]
cluster.local = WHG.CN
.cluster.local = WHG.CN
